<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static web page Layout </title>
    <style>
        #div1{
            width: 50%;
            height: 110px;
            background-color: red; 
            float: left;
            text-align: center;
            color: white;
        }
        #div2{
            width: 50%;
            height: 110px;
            background-color: aqua;
            float: left;
            text-align: center;
            color: black;

        }
        #div3{
            width: 100%;
            height:110px;
            background-color: black;
            clear: both;
            text-align: center;
            color: white;
            float: left;
            

        }
        #div4{
            width: 15%;
            height: 350px;
            background-color: cyan;
            margin-top: 20px;
            float: left;
            text-align: center;
            color: black;
        }
        #div5{
            width: 70%;
            height:100px ;
            background-color: brown;
            float: left;
            margin-top: 20px;
            text-align: center;
            color: black;
           
            
        }
        #div6{
            width: 35%;
            height: 150px;
            background-color:burlywood;          
            float:left;
            text-align: center;
           
            
                 
        }
        #div7{
            width: 35%;
            height:150px;
            background-color: chartreuse;
            float: left;
            text-align: center;
            
        }
        #div8{
            width: 70%;
            height: 100px;
            background-color: crimson;
            float:left;
            text-align: center;
           
        }
        #div9{
            width: 15%;
            height: 350px;
            background-color: cyan;
            float: right;
             
        }
        #div10{
            width: 100%;
            height: 150px;
            background-color: burlywood;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <Div id="div1">
        <p> Header Logo</p>
        
    </Div>
    <Div id="div2">
        <p>
            Header Banner
        </p>
        
    </Div>
    <Div id="div3">
        <p> Header Bar</p>
        
    </Div>
    <Div id="div4">
        <p> Left Block</p>
        
    </Div>
    <Div id="div5">
     <p>
            Center-Center-Block
     </p>       
    </Div>
    <Div id="div6">
        <p>
            Center-Left-Block
        </p>
       
    </Div>
    <Div id="div7">
        <p>
            Center-Right-Block
        </p>
        
    </Div>
    <Div id="div8">
        <p>
            Module Comment
        </p>
    
    </Div>
    <Div id="div9">
        <p>
            Right Block
        </p>
       
    </Div>
    <div id="div10">
       <p> Footer Bar</p> 

    </div>

</body>
</html>